<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9e9f759fb2428e948f31cb3bbc401a" Name="Diagram1">
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.AnhSP" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.CTDH" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.DonHang" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.GiaSP" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.KhachHang" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.LoaiSP" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.SanPham" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.TinTuc" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThucPhamModel1.TTDH" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="QLCuaHangThucPhamModel1.FK_AnhSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel1.FK_CTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel1.FK_CTDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel1.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel1.FK_TTDH_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel1.FK_GiaSP_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThucPhamModel1.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>